<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the editor -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <!-- Title field -->
        <TextView
            style="@style/LabelNameStyle"
            android:text="@string/label_title" />
        <EditText
            android:id="@+id/edit_book_title"
            style="@style/EditorFieldStyle"
            android:hint="@string/hint_book_title"
            android:inputType="textCapWords" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <!-- Price field -->
        <TextView
            style="@style/LabelNameStyle"
            android:text="@string/label_price" />
        <EditText
            android:id="@+id/edit_book_price"
            style="@style/EditorFieldStyle"
            android:hint="@string/hint_book_price"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <!-- Supplier field -->
        <TextView
            style="@style/LabelNameStyle"
            android:text="@string/label_supplier" />
        <EditText
            android:id="@+id/edit_book_supplier"
            style="@style/EditorFieldStyle"
            android:hint="@string/hint_book_supplier"
            android:inputType="textCapWords" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <!-- Supplier Phone Number field -->
        <TextView
            style="@style/LabelNameStyle"
            android:text="@string/label_supplier_phone" />
        <EditText
            android:id="@+id/edit_book_supplier_phone"
            style="@style/EditorFieldStyle"
            android:hint="@string/hint_book_supplier_phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quantity_category_top_spacing"
        android:orientation="horizontal" >
        <!-- Quantity field -->
        <TextView
            style="@style/LabelNameStyle"
            android:text="@string/label_quantity" />
        <Button
            style="@style/ButtonStyle"
            android:layout_marginRight="@dimen/button_margin"
            android:onClick="decrement"
            android:text="-" />
        <EditText
            android:id="@+id/edit_book_quantity"
            style="@style/QuantityFieldStyle"
            android:gravity="center_horizontal"
            android:hint="@string/hint_book_quantity"
            android:inputType="textCapWords" />
        <Button
            style="@style/ButtonStyle"
            android:layout_marginLeft="@dimen/button_margin"
            android:onClick="increment"
            android:text="+" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/call_button_top_margin"
        android:layout_gravity="center_horizontal"
        android:onClick="phoneCall"
        android:text="Call Supplier" />

</LinearLayout>
